# Pigmi-app

./: .gitignore  README.md  app.json  eas.json  my-upload-key.keystore  package-lock.json  package.json  pom.xml
app/: _layout.js  customer.js  home.js  index.js  pigmi.js  print.js
app/add_amount/: [id].js
app/home/: [id].js
app/pigmi/: [id].js
app/transaction/: [id].js
app/txn/: [id].js
components/: index.js
components/common/header/: ScreenHeaderBtn.jsx  screenheader.style.js
components/customer/: CustomerForm.jsx  customer.styles.js
components/home/AddCustomer/: AddCustomer.jsx  addcustomer.style.js
components/home/AddPigmi/: AddPigmi.jsx  addpigmi.style.js
components/home/Topbanner/: Topbanner.jsx  topbanner.style.js
components/home/ViewTransaction/: ViewTransaction.jsx  viewtransaction.style.js
components/login/: LoginForm.jsx  loginform.styles.js
components/money/banner/: TopMoneybanner.jsx
components/money/form/: AddMoney.jsx  addmoney.styles.js
components/pigmi/banner/: Searchbanner.jsx  Topbanner.styles.js
components/pigmi/userlist/: Userlist.jsx
components/pigmi/userlist/user/: User.jsx  user.styles.js
components/transactionHistory/: TransactionHistory.jsx
components/transactions/banner/: TxnTopbanner.jsx  txnTopBanner.styles.js
components/transactions/card/: TxnDetails.jsx  txnDetails.styles.js
constants/: images.js  index.js  theme.js
hook/: useAgent.js  useCustomer.js  useCustomerList.js  useTransaction.js
src/main/java/com/ot/pigmy/: PigmyApplication.java
src/main/java/com/ot/pigmy/config/: AmazonS3Config.java
src/main/java/com/ot/pigmy/controller/: AdminController.java  AdminPasswordResetController.java  AgentController.java  AgentPasswordResetController.java  CustomerAccountController.java  CustomerController.java  PasswordResetController.java  TransactionController.java
src/main/java/com/ot/pigmy/dao/: AdminDao.java  AgentDao.java  CustomerAccountDao.java  CustomerDao.java  TransactionDao.java
src/main/java/com/ot/pigmy/dto/: AccountNumberResp.java  Admin.java  AdminIdGenerator.java  Agent.java  AgentAadharCardImage.java  AgentIdGenerator.java  AgentPanCardImage.java  AgentProfileImage.java  Customer.java  CustomerAadharImage.java  CustomerAccount.java  CustomerIdGenerator.java  ResponseStructure.java  Transaction.java
src/main/java/com/ot/pigmy/dto/request/: AccountCustomerMap.java  AddAccount.java  PrintTransactionDetails.java  TransactionResp.java
src/main/java/com/ot/pigmy/exception/: ApplicationExceptionHandler.java  DataNotFoundException.java  DuplicateDataEntryException.java  EmailIdNotFoundException.java  IdNotFoundException.java  InvalidCredentialException.java  PhoneNumberNotFoundException.java  UserStatusIsOffline.java
src/main/java/com/ot/pigmy/repository/: AdminRepository.java  AgentRepository.java  CustomerAccountNumberRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/ot/pigmy/service/: AdminService.java  AgentService.java  CustomerAccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/ot/pigmy/util/: EmailSender.java  Encryption.java  ImageUtils.java  MyConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__createTable.sql
src/test/java/com/ot/pigmy/: PigmyApplicationTests.java
utils/: index.js
